
#knowledgeGraph {
  position: absolute;
  top: 64px;
  left: 55px;
  right: 265px;
  height: 100%;
  background-color: #f8f8f8;

  .legend-container{
    position: absolute;
    padding-top: 10px;
    width: 100%;
    z-index: 2;
    text-align: center;
    background-color: #fafafa;
    border-bottom: 1px solid #ddd;
    opacity: 0.9;

    ul {
      list-style: none;
      padding: 10px 0;
    }

    li {
      display: inline-block;
      margin: 0 10px;
    }
  }
}
