
.ce-browser {
  position:fixed;
  overflow: scroll;
  top: 99px;
  left: 55px;
  width: 313px;
  height: 100%;
  border-right: 1px solid #ccc;
  background-color: #D8DFE3;

  .node-list {
    position: relative;

    .header {
      height: 32px;
      padding-top: 4px;
      font-size: 14px;
      color: white;
      text-align: center;
      background-color: #4E545C;
    }
  }

  .sidebar-block-a {
    padding: 10px 10px 8px 8px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    background-color: #34495e;

    &:hover {
      background-color: #2c3e50;
    }

    .fa {
      font-size: 16px;
      padding-right: 2px;
    }
  }

  .sidebar-block-b {
    padding: 25px 10px 25px 15px;
    background-color: #fafafa;
    border-bottom: 1px solid #ccc;
  }

  .sidebar-block-c {
    padding: 38px 10px 25px 28px;
    min-height: 200px;
    background-color: #E8847B;

    ul {
      padding: 0;
      margin: 0;
      list-style: none;
      color: white;

      li {
        margin-bottom: 20px;
        font-size: 16px;
      }

      .path-item-C {
        font-size: 30px;
        line-height: 30px;

        .fa {
          display: none;
        }
      }
    }

    a {
      color: white;
      text-decoration: none;
    }
  }

  .browser-card {
    min-height: 70px;
    line-height: 68px;
    background-color: #fefefe;
    border-bottom: 1px solid #ccc;

    .block-a {
      float: left;
      width: 220px;
      height: 100%;

      h3 {
        display: inline-block;
        margin: 0;
        padding: 0px 5px 0px 15px;
        font-size: 13px;
        vertical-align: middle;

        a {
          text-decoration: none;
          color: #666;
        }
      }
    }

    .block-b {
      float: right;
      line-height: 28px;

      .fa {
        margin: 20px 18px 0px 0px;
        font-size: 28px;
        color: #aaa;
        cursor: pointer;

        &:hover {
          color: #bbb;
        }
      }
    }
  }

  .browser-notification-card {
    min-height: 70px;
    background-color: #fefefe;
    border-bottom: 1px solid #ccc;

    .notification {
      display: block;
      padding: 23px 5px 0px 15px;
    }
  }
}
