
.ge-access-management {
  >.panel {
    padding: 20px;

    form {
      margin-bottom: 10px;

      input, select {
        font-size: 14px;
      }

      .btn {
        outline: none;
      }
    }

    table {
      .center {
        text-align: center;
      }

      .remove {
        font-size: 18px;
        cursor: pointer;
      }
    }

    .well {
      border: 1px solid #eee;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.10), 0 1px 1px rgba(0, 0, 0, 0.14);
    }
  }
}

.sidebar-d {
  position: fixed;
  overflow-y: scroll;
  top: 64px;
  width: 313px;
  height: 100%;
  background-color: white;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);

  .active {
    a {
      color: white;
    }
  }
}
