
.gs-general {
  .panel-body {
    min-height: 300px;
    padding-top: 50px;

    .editable-text, .text-area-edit, .wide-text-edit {
      display: inline-block;
      margin-top: 8px;
    }

    .wide-text-edit, .text-area-edit {
      font-size: 13px !important;
    }

    .text-area-edit {
      min-height: 160px;
      width: 100%;
    }
  }
}
