
.container-auth {
  margin-top: 6%;

  .main {
    background-color: white;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.2s ease-in-out;

    &:hover {
      box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 5px 5px rgba(0,0,0,0.23);
    }

    .row-a {
      padding: 25px;
      background-color: #3F51B5;

      img {
        display: block;
        margin: 0 auto;
      }
    }

    .row-b {
      padding: 30px 50px 40px 50px;

      .btn {
        margin-top: 30px;
        outline: none;
      }

      .footer {
        margin-top: 30px;
        text-align: center;
      }
    }

    .list-errors {
      margin: 0;
      padding: 0;
      min-height: 25px;
      width: 100%;
      list-style: none;

      .list-item {
        font-size: 14px;
        color: #FF4081;
        text-align: center;
      }
    }
  }
}
