
.ge-modal {
  .list-a {
    margin-top: 15px;
    width: 100%;

    li {
      .col-a {
        display: inline-block;
        width: 88%;
      }

      .col-b {
        display: inline-block;
        width: 11%;
        vertical-align: top;

        .btn {
          margin: 2px 0 0 13px;
        }
      }
    }
  }

  .wide-text-edit {
    padding-top: 5px;
    font-size: 14px !important;
  }

  .editable-text {
    display: inline-block;
    padding-top: 5px;
    font-size: 14px !important;
    cursor: pointer;
  }
}
