
.competency-card-b {
  margin-bottom: 15px;
  padding: 20px 20px 10px 20px;
  background-color: #fff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.2s ease-in-out;

  &:hover {
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 5px 5px rgba(0,0,0,0.23);
  }

  .competency-card-body {
    .competency-card-title {
      margin: 0px 0px 5px 0px;
      height: 25px;
      font-size: 20px;
      font-weight: 300;
      line-height: 26px;

      a {
        color: #555;

        &:hover {
          text-decoration: none;
        }
      }
    }

    p {
      height: 40px;
    }

    .item {
      display: block;

      .zmdi {
        font-size: 18px;
      }

      .block-a {
        padding-left: 5px;
        font-size: 14px;
        font-weight: bold;
        color: #888;
        vertical-align: bottom;
      }
    }

    .item-a {
      .zmdi {
        color: #8A7FA8;
      }
    }

    .item-b {
      .zmdi {
        color: #22B78D;
      }
    }

    .item-c {
      .zmdi {
        color: #777;
      }
    }
  }
}
