
.ce-main {
  padding: 22px;

  .panel-a {
    .panel-body {
      .node-number {
        display: inline-block;
        float: left;
        color: #888;
        font-weight: bold;
        padding-right: 8px;
      }

      .wide-text-edit {
        font-size: 13px !important;
      }

      .editable-text {
        cursor: pointer;
      }
    }
  }
}
