
.outline-view {
  margin-left: 55px;
  margin-right: 300px;
  padding: 40px 70px;

  .outline-container {
    margin: 0px;
    padding: 50px;
    background-color: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);

    .panel {
      margin-bottom: 5px;
      border: none;
      -webkit-box-shadow: none;
    	-moz-box-shadow: none;
    	box-shadow: none;

      .node-type {
        display: inline-block;
        margin-right: 15px;
        font-weight: bold;
      }

      .panel-heading {
        background: white;

        .panel-title {
          a {
            color: #656565;
            font-size: 14px;
            text-decoration: none;
          }
        }
      }

      .panel-body {
        padding: 0px 0px 0px 35px;

        .show-node-input {
          opacity: 0;
        }

        &:hover {
          >.show-node-input {
            margin-left: 10px;
            opacity: 1;
          }
        }

        .add-node-container {
          margin-left: 18px;
          margin-top: 10px;

          select {
            font-size: 14px;
          }

          .btn {
            outline: none;
          }

          .hide-node-input {
            margin-left: 10px;
          }
        }
      }

      .node-selected {
        background-color: white;
        margin-bottom: 2px;
        border-radius: 3px;
      }
    }
  }
}
