
.legend-container {
  ul {
    li {
      .label {
        display: inline-block;
        float: left;
        margin: 3px 7px 0px 10px;
        padding: 4px 7px 3px 7px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      }
    }
  }
}
