
.user-profile {
  margin: 120px 60px 60px 60px;
  padding: 50px 30px 150px 30px;
  background-color: white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);

  .photo-up {
    margin: 0 0 0 50px;
    max-width: 200px;
    min-height: 200px;

    .card-image {
      img {
        border-radius: 50%
      }

      .card-tagline {
        display: none;
      }

      .card-title {
        display: none;
      }
    }

    .card-action {
      margin: 10px 0 0 45px;
      a {
        color: #aaa;
      }
    }
  }

  .form-horizontal {
    .control {
      padding-top: 6px;

      .editable-text {
        font-size: 16px;
      }
    }
  }
}
