

body {
  margin-top: @layout-body-margin-top;
  background-color: @color-body;
}

.container-a {
  margin-left: @layout-left-menu-width + @layout-editor-browser-width;
  margin-right: @layout-editor-details-width;
}

.container-b {
  margin-left: @layout-left-menu-width;
}

.container-c {
  margin-left: 314px;
  padding: 50px;
}

#iron-router-progress {
  background-color: #3F51B5;
  box-shadow: 0 0 5px #777;
}

.-autocomplete-container {
  margin-top: 20px !important;
}
