
.browser-card {
  min-height: 85px;
  background-color: #fefefe;
  border-bottom: 1px solid #ccc;

  .block-a {
    float: left;
    width: 228px;
    height: 84px;

    h3 {
      margin: 0;
      padding: 23px 5px 0px 10px;
      font-size: 13px;

      a {
        color: #666;
      }
    }
  }

  .block-b {
    float: left;
    width: 21px;
    height: 84px;
    cursor: pointer;
    border-left: 1px solid #ddd;

    &:hover {
      background-color: #eaeaea;
    }

    .fa {
      font-size: 28px;
      padding: 25px 0 0 5px;
    }
  }
}
