
.competency-card-a {
  min-height: 85px;
  background-color: #fefefe;
  border-bottom: 1px solid #ccc;

  h3 {
    margin: 0;
    padding: 23px 5px 0px 10px;
    font-size: 13px;
    color: #666;
  }

  .progress {
    margin: 25px 20px 0px 12px
  }
}
