
.sidebar-a {
  position: fixed;
  top: 64px;
  left: 0;
  width: 55px;
  height: 100%;
  z-index: 3;
  background-color: #fafafa;
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);

  ul {
    margin: 0px;
    padding: 40px 0px 0px 0px;

    .btn-side-a {
      margin-bottom: 50px;
      width: 101%;
      height: 36px;
      border-radius: 0px 2px 2px 0px;
      background-color: #3F51B5;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
      transition: all 0.2s ease-in-out;

      &:hover {
        box-shadow: 0 5px 10px rgba(0,0,0,0.19), 0 2px 2px rgba(0,0,0,0.23);
      }

      a {
        padding: 9px 14px;
        color: white;
        font-size: 19px;

        &:hover {
          background-color: #303F9F;
          text-decoration: none;
        }
      }

      &.btn-wide {
        width: 115%;
      }
    }

    li {
      width: 55px;
      height: 51px;

      a {
        display: inline-block;
        width: 100%;
        height: 100%;
        padding: 16px 14px;
        color: #666;
        font-size: 21px;
        line-height: 22px;
        text-align: center;

        &:hover {
          background-color: #ccc;
          text-decoration: none;
        }
      }
    }
  }

  .sidebar-a-bottom {
    position: fixed;
    bottom: 0px;
  }
}
