
// Colors
@color-primary: #3f51b5;
@color-secondary: #4CAF50;

@color-success: @color-primary;
@color-danger: @color-secondary;

@color-body: #e0e0e0;

@color-bg-a: #fff;
@color-bg-b: #000;

@color-txt-a: #656565;
@color-txt-b: #656565;

@color-link: @color-primary;
@color-link-hover: darken(@color-link, 15%);

// Typography
@font-family-sans-serif: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif: Georgia, "Times New Roman", Times, serif;
@font-size-base: 13px;
@font-size-sm: ceil((@font-size-base * 0.85));
@font-size-md: ceil((@font-size-base * 1));
@font-size-lg: ceil((@font-size-base * 1.25));

// Layout
@layout-body-margin-top: 65px;
@layout-left-menu-width: 55px;
@layout-editor-browser-width: 313px;
@layout-editor-details-width: 300px;
