
.node-input {
  .search-list {
    position: absolute;
    z-index: 10;
    margin: 3px 0px 0px 0px;
    padding: 0px;
    width: 100%;
    max-height: 400px;
    overflow-y: scroll;

    li {
      width: 100%;
      cursor: pointer;

      &:hover, &.hover {
        background-color: #eaeaea;
      }
    }
  }

  .list-b {
    margin-top: 15px;
  }
}
